# quotation-management

./: .gitignore  Dockerfile  README.md  deploy-test.sh  docker-compose.yml  docker-local-test.sh  pom.xml
src/main/java/br/com/inatel/quotationmanagement/: QuotationManagementApplication.java  StockManagerCacheRegistration.java
src/main/java/br/com/inatel/quotationmanagement/advice/: ErrorHandler.java
src/main/java/br/com/inatel/quotationmanagement/configuration/: RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/inatel/quotationmanagement/controller/: StockManagerCacheController.java  StockOperationController.java
src/main/java/br/com/inatel/quotationmanagement/exception/: QuotesNotFoundException.java  StockNotFoundException.java
src/main/java/br/com/inatel/quotationmanagement/mapper/: Mapper.java
src/main/java/br/com/inatel/quotationmanagement/model/dto/: StockManagerDTO.java  StockOperationDTO.java
src/main/java/br/com/inatel/quotationmanagement/model/entity/: StockOperation.java  StockQuote.java
src/main/java/br/com/inatel/quotationmanagement/model/rest/: AppError.java
src/main/java/br/com/inatel/quotationmanagement/repository/: StockOperationRepository.java
src/main/java/br/com/inatel/quotationmanagement/service/: StockManagerCacheService.java  StockOperationService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__Stock.sql  V2__StockQuote.sql
src/test/java/br/com/inatel/quotationmanagement/: QuotationManagementApplicationTests.java
src/test/java/br/com/inatel/quotationmanagement/controller/: StockControllerTest.java
src/test/java/br/com/inatel/quotationmanagement/mapper/: MapperTest.java
src/test/java/br/com/inatel/quotationmanagement/repository/: StockRepositoryTest.java
src/test/java/br/com/inatel/quotationmanagement/service/: StockServiceTest.java
src/test/resources/: application-test.properties
